# webDemo

./: README.md  pom.xml
src/main/Java/com/system/controller/: IndexController.java  ss.java
src/main/Java/com/system/dao/: IUserDao.java
src/main/Java/com/system/model/: JsonApi.java
src/main/Java/com/system/po/: User.java
src/main/Java/com/system/pojo/: UserMapper.java  UserSqlProvider.java
src/main/Java/com/system/service/: IUserService.java  UserService.java
src/main/Java/com/system/util/: LogUtils.java
src/main/resources/: generatorConfig.xml
src/main/webapp/WEB-INF/: jdbc.properties  log4j2.xml  mybatis-context.xml  order-dispatcher-servlet.xml  web.xml
src/main/webapp/res/system/js/: order.js
src/main/webapp/res/system/js/controller/: home.controller.js  index.controller.js
src/main/webapp/res/system/js/libs/angular.js/1.4.6/: angular-cookies.min.js  angular.js
src/main/webapp/res/system/js/libs/artEditor/: artEditor.js
src/main/webapp/res/system/js/libs/bootstrap/2.3.2/: bootstrap.js  bootstrap.min.js
src/main/webapp/res/system/js/libs/bootstrap/3.3.5/: bootstrap.min.js
src/main/webapp/res/system/js/libs/bootstrap/bootstrap-datetimepicker/: bootstrap-datetimepicker.min.js
src/main/webapp/res/system/js/libs/times/: LCalendar.css
