jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/order?useUnicode=true&characterEncoding=UTF8&useSSL=false
jdbc.username=root
jdbc.password=123
#定义初始连接数
jdbc.initialSize=10
#定义最大连接数
#定义最大空闲
jdbc.maxActive=200
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000